{
  "ConnectionStrings": {
    "DesafioWebDb": "Server=(localdb)\\mssqllocaldb;Database=DesafioWebDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
